 {
      "type" : "record",
      "name" : "ScadaMeasurementPublishedEvent",
      "doc" : "measurement data as published by the SCADA system. This class (and its topic in Kafka) will be replaced by GridMeasurementPublishedEvent",
      "fields" : [ {
        "name" : "createdDateTime",
        "type" : [ "null", "string" ],
        "doc" : " Date and time as yyyy-mm-ddThh:mm:ss.sss, which conforms with ISO 8601. UTC time zone is specified as yyyy-mm-ddThh:mm:ss.sssZ. A local timezone relative UTC is specified as yyyy-mm-ddThh:mm:ss.sss-hh:mm. The second component (shown here as ss.sss) could have any number of digits in its fractional part to allow any kind of precision beyond seconds."
      }, {
        "name" : "description",
        "type" : [ "null", "string" ]
      }, {
        "name" : "mRID",
        "type" : [ "null", "string" ]
      }, {
        "name" : "Measurements",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Analog",
            "doc" : "Analog represents an analog Measurement.",
            "fields" : [ {
              "name" : "accumulation",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "AccumulationKind",
                "symbols" : [ "average", "boundedQuantity", "bulkQuantity", "continuousCumulative", "cumulative", "deltaData", "indicating", "instantaneous", "latchingQuantity", "maximum", "minimum", "none", "summation", "timeDelay" ]
              } ]
            }, {
              "name" : "description",
              "type" : [ "null", "string" ]
            }, {
              "name" : "measuringPeriod",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "MeasuringPeriodKind",
                "symbols" : [ "fifteenMinute", "fiveMinute", "fixedBlock10Min", "fixedBlock15Min", "fixedBlock1Min", "fixedBlock20Min", "fixedBlock30Min", "fixedBlock5Min", "fixedBlock60Min", "none", "oneMinute", "present", "previous", "rollingBlock10MinIntvl1MinSubIntvl", "rollingBlock10MinIntvl2MinSubIntvl", "rollingBlock10MinIntvl5MinSubIntvl", "rollingBlock15MinIntvl1MinSubIntvl", "rollingBlock15MinIntvl3MinSubIntvl", "rollingBlock15MinIntvl5MinSubIntvl", "rollingBlock30MinIntvl10MinSubIntvl", "rollingBlock30MinIntvl15MinSubIntvl", "rollingBlock30MinIntvl2MinSubIntvl", "rollingBlock30MinIntvl3MinSubIntvl", "rollingBlock30MinIntvl5MinSubIntvl", "rollingBlock30MinIntvl6MinSubIntvl", "rollingBlock5MinIntvl1MinSubIntvl", "rollingBlock60MinIntvl10MinSubIntvl", "rollingBlock60MinIntvl12MinSubIntvl", "rollingBlock60MinIntvl15MinSubIntvl", "rollingBlock60MinIntvl20MinSubIntvl", "rollingBlock60MinIntvl30MinSubIntvl", "rollingBlock60MinIntvl4MinSubIntvl", "rollingBlock60MinIntvl5MinSubIntvl", "rollingBlock60MinIntvl6MinSubIntvl", "sixtyMinute", "tenMinute", "thirtyMinute", "threeMinute", "twentyMinute", "twentyfourHour", "twoMinute" ]
              } ]
            }, {
              "name" : "unitMultiplier",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "UnitMultiplier",
                "symbols" : [ "E", "G", "M", "P", "T", "Y", "Z", "a", "c", "d", "da", "f", "h", "k", "m", "micro", "n", "none", "p", "y", "z" ]
              } ]
            }, {
              "name" : "unitSymbol",
              "type" : [ "null", {
                "type" : "enum",
                "name" : "UnitSymbol",
                "symbols" : [ "A", "A2", "A2h", "A2s", "APerA", "APerm", "Ah", "As", "BF", "Bq", "Btu", "C", "CPerkg", "CPerm2", "CPerm3", "F", "FPerm", "G", "Gy", "GyPers", "H", "HPerm", "Hz", "HzPerHz", "HzPers", "J", "JPerK", "JPerkg", "JPerkgK", "JPerm2", "JPerm3", "JPermol", "JPermolK", "JPers", "K", "KPers", "M", "Mx", "N", "NPerm", "Nm", "Nm3Perh", "Oe", "Pa", "PaPers", "Pas", "PerCent", "Q", "Qh", "S", "SPerm", "Sv", "T", "TapPosition", "V", "V2", "V2h", "VA", "VAh", "VAr", "VArh", "VPerHz", "VPerV", "VPerVA", "VPerVAr", "VPerm", "Vh", "Vs", "W", "WPerA", "WPerW", "WPerm2", "WPerm2sr", "WPermK", "WPers", "WPersr", "Wb", "Wh", "anglemin", "anglesec", "bar", "cd", "charPers", "character", "cosPhi", "count", "d", "dB", "dBm", "deg", "degC", "ft3", "gPerg", "gal", "h", "ha", "kat", "katPerm3", "kg", "kgPerJ", "kgPerm3", "kgm", "kgm2", "kn", "l", "lPerh", "lPerl", "lPers", "lm", "lx", "m", "m2", "m2Pers", "m3", "m3Compensated", "m3Perh", "m3Perkg", "m3Pers", "m3Uncompensated", "mPerm3", "mPers", "mPers2", "min", "mmHg", "mol", "molPerkg", "molPerm3", "molPermol", "none", "ohm", "ohmPerm", "ohmm", "onePerHz", "onePerm", "ppm", "rad", "radPers", "radPers2", "rev", "rotPers", "s", "sPers", "sr", "therm", "tonne" ]
              } ]
            }, {
              "name" : "AnalogValues",
              "type" : [ "null", {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "AnalogValue",
                  "doc" : "AnalogValue represents an analog MeasurementValue.",
                  "fields" : [ {
                    "name" : "value",
                    "type" : [ "null", "float" ]
                  }, {
                    "name" : "MeasurementValueQuality",
                    "type" : [ "null", {
                      "type" : "record",
                      "name" : "AnalogMeasurementValueQuality",
                      "doc" : "Measurement quality flags for Analog Values.",
                      "fields" : [ {
                        "name" : "scadaQualityCode",
                        "type" : [ "null", "string" ]
                      } ]
                    } ]
                  } ]
                }
              } ]
            } ]
          }
        } ]
      }, {
        "name" : "PowerSystemResource",
        "type" : [ "null", {
          "type" : "record",
          "name" : "ConductingEquipment",
          "doc" : "The parts of the AC power system that are designed to carry current or that are conductively connected through terminals.",
          "fields" : [ {
            "name" : "BaseVoltage",
            "type" : [ "null", {
              "type" : "record",
              "name" : "BaseVoltage",
              "doc" : "Defines a system base voltage which is referenced. ",
              "fields" : [ {
                "name" : "description",
                "type" : [ "null", "string" ]
              }, {
                "name" : "nominalVoltage",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "Voltage",
                  "doc" : "Electrical voltage, can be both AC and DC.",
                  "fields" : [ {
                    "name" : "multiplier",
                    "type" : [ "null", "UnitMultiplier" ]
                  }, {
                    "name" : "unit",
                    "type" : [ "null", "UnitSymbol" ]
                  }, {
                    "name" : "value",
                    "type" : [ "null", "float" ]
                  } ]
                } ]
              } ]
            } ]
          }, {
            "name" : "Names",
            "type" : [ "null", {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Name",
                "doc" : "The Name class provides the means to define any number of human readable  names for an object. A name is <b>not</b> to be used for defining inter-object relationships. For inter-object relationships instead use the object identification 'mRID'.",
                "fields" : [ {
                  "name" : "name",
                  "type" : [ "null", "string" ]
                }, {
                  "name" : "NameType",
                  "type" : {
                    "type" : "record",
                    "name" : "NameType",
                    "doc" : "Type of name. Possible values for attribute 'name' are implementation dependent but standard profiles may specify types. An enterprise may have multiple IT systems each having its own local name for the same object, e.g. a planning system may have different names from an EMS. An object may also have different names within the same IT system, e.g. localName as defined in CIM version 14. The definition from CIM14 is:The localName is a human readable name of the object. It is a free text name local to a node in a naming hierarchy similar to a file directory structure. A power system related naming hierarchy may be: Substation, VoltageLevel, Equipment etc. Children of the same parent in such a hierarchy have names that typically are unique among them.",
                    "fields" : [ {
                      "name" : "description",
                      "type" : [ "null", "string" ]
                    } ]
                  }
                } ]
              }
            } ]
          } ]
        } ]
      } ]
    }
 